NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ytterstick:ytterbium12@cluster0.wd4bng7.mongodb.net/portfolioDB?retryWrites=true&w=majority
JWT_SECRET=secret_key_12345
EMAIL_USER=andreidilag12@gmail.com
EMAIL_PASS=andrei0612
ADMIN_EMAIL=andreidilag12@gmail.com
